<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunflower systems</title>
</head>
<body>
<header>
    <nav>
        <div id="company">
            <div id="logo">
                <a href="index.html"><img src="images/company_logo.png" alt="Sunflower systems logo společnosti"></a>
            </div>
        </div>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>

        <div id="menu">
            <ul>
                <li><a href="advantages.html">Výhody</a></li>
                <li><a href="offers.html">Nabídky</a></li>
                <li><a href="about_us.html">O nás</a></li>
                <li><a href="contact_us.html">Kontakt</a></li>
                <li><a href="projects.html">Hotové projekty</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="about-us">
    <p>
        <strong>O naší společnosti</strong><br><br>
        Společnost Sunflower Systems byla založena v roce 2010 s cílem přinášet inovativní a efektivní energetická řešení pro domácnosti i firmy. Specializujeme se na vývoj, návrh a instalaci fotovoltaických (solárních) elektráren, které pomáhají našim zákazníkům šetřit náklady na energii a zároveň přispívají k ochraně životního prostředí. Od svého vzniku se naše firma etablovala na českém trhu jako jeden z lídrů v oblasti obnovitelných zdrojů energie. Naším hlavním cílem je poskytovat kvalitní a dostupné solární systémy pro širokou veřejnost a přispět k přechodu na čistší a udržitelnější energetické řešení.
    </p>
    <br>
    <p>
        Naše historie <br><br> je plná úspěchů a výzev. V roce 2012 jsme dokončili naši první velkou instalaci fotovoltaické elektrárny pro komerční objekt, která se stala vzorem pro mnoho dalších projektů. V průběhu let jsme rozšířili naše služby a stali se odborníky na návrh a realizaci solárních systémů na klíč. V roce 2018 jsme získali několik prestižních ocenění za kvalitu našich instalací a inovace v oblasti fotovoltaických technologií. Dnes máme více než 500 spokojených zákazníků a jsme hrdí na naši schopnost poskytnout technologicky vyspělé a finančně dostupné řešení pro všechny typy budov.
    </p>
    <br>
    <p>
        <strong>Naše cíle</strong><br><br>
        Naším cílem je i nadále růst a zajišťovat našim zákazníkům nejlepší solární technologie na trhu. Neustále sledujeme nové trendy v oblasti obnovitelných zdrojů energie a inovace, abychom mohli nabídnout nejefektivnější řešení pro výrobu zelené energie. Zároveň klademe důraz na zvyšování povědomí o výhodách solární energie a podporujeme udržitelnost v každodenním životě. Věříme, že fotovoltaické elektrárny jsou klíčem k dosažení energetické nezávislosti a udržitelného rozvoje.
    </p>
    <br>
    <p>
        <strong>Naše úspěchy</strong><br><br>
        V roce 2023 jsme úspěšně dokončili projekt, který zahrnoval instalaci solární elektrárny na střeše obchodního centra o kapacitě 500 kW, což vedlo k významným úsporám energií a snížení emisí CO2. Tento projekt byl uznán jako jeden z nejúspěšnějších v oblasti komerčních solárních instalací. Dále jsme se podíleli na několika významných projektech v oblasti energetické obnovy pro městské a veřejné instituce, což podtrhuje naši roli v přechodu na obnovitelné zdroje energie v České republice.
    </p>
    <br>
    <img src="images/sunflowers.png" alt="Background image of solar plant.">
</div>
<footer>
    <p>
        ©Sunflower.cz - Fotovoltaické elektrárny pro všechny. <br>
        poslední aktualizace - 06.12.2024 <br>
        kontaktní email - gianninom@seznam.cz <br>
    </p>
</footer>
</body>