<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunflower systems</title>
</head>
<body>
<header>
    <nav>
        <div id="company">
            <div id="logo">
                <a href="index.html"><img src="images/company_logo.png" alt="Sunflower systems logo společnosti"></a>
            </div>
        </div>
    
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <div id="menu">
            <ul>
                <li><a href="advantages.html">Výhody</a></li>
                <li><a href="offers.html">Nabídky</a></li>
                <li><a href="about_us.html">O nás</a></li>
                <li><a href="contact_us.html">Kontakt</a></li>
                <li><a href="projects.html">Hotové projekty</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="contact-us">
    <section id="contact-info">
        <h6>Kontaktní info</h6>
        <div class="contact-group">
            <div class="contact-item">
                <strong>
                    obchod@sunflower.cz <br><br>
                    +420 123 456 789 <br>
                    <br><br>
                    PO-PÁ: 8:00-18:00
                </strong>
            </div>
            <div class="contact-item">
                <strong>
                    ucetni@sunflower.cz <br><br>
                    +420 123 456 789 <br>
                    <br><br>
                    PO-PÁ: 8:00-18:00
                </strong>
            </div>
            <div class="contact-item">
                <strong>
                    servis@sunflower.cz <br><br>
                    +420 123 456 789 <br>
                    <br><br>
                    Nonstop
                </strong>
            </div>
            <div class="contact-item">
                <strong>
                    info@sunflower.cz <br><br>
                    +420 123 456 789 <br>
                    <br><br>
                    PO-PÁ: 8:00-18:00
                </strong>
            </div>
        </div>
    </section>
    <section id="google-map">
        <h6>Google mapa</h6>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2553.7238792729986!2d15.827453512126338!3d50.20369200498164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c2b3387ae60bd%3A0x8365ae5997d44176!2sFakulta%20informatiky%20a%20managementu%20Univerzity%20Hradec%20Kr%C3%A1lov%C3%A9!5e0!3m2!1scs!2scz!4v1731762587908!5m2!1scs!2scz" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
</div>
<footer>
    <p>
        ©Sunflower.cz - Fotovoltaické elektrárny pro všechny. <br>
        poslední aktualizace - 06.12.2024 <br>
        kontaktní email - gianninom@seznam.cz <br>
    </p>
</footer>
</body>