<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunflower systems</title>
</head>
<body>
<header>
    <nav>
        <div id="company">
            <div id="logo">
                <a href="index.html"><img src="images/company_logo.png" alt="Sunflower systems logo společnosti"></a>
            </div>
        </div>
    
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <div id="menu">
            <ul>
                <li><a href="advantages.html">Výhody</a></li>
                <li><a href="offers.html">Nabídky</a></li>
                <li><a href="about_us.html">O nás</a></li>
                <li><a href="contact_us.html">Kontakt</a></li>
                <li><a href="projects.html">Hotové projekty</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="offers">
    <h1>Seznam aktuálních nabídek</h1>

    <div class="offer">
        <h2>FVE Model A</h2>
        <ul>
            <li><strong>Výkon:</strong> 6 kWp</li>
            <li><strong>Baterie:</strong> 10 kWh (Li-ion)</li>
            <li><strong>Měnič:</strong> Fronius Primo 6.0</li>
            <li><strong>Cena:</strong> 250 000 Kč</li>
        </ul>
        <p>Kompletní fotovoltaický systém s vysokým výkonem, ideální pro střední a velké rodinné domy. Systém zahrnuje solární panely, baterie a výkonný měnič pro maximální účinnost a nezávislost na síti.</p>
        <button type="button">Zajímá mě to!</button>
    </div>

    <div class="offer">
        <h2>FVE Model B</h2>
        <ul>
            <li><strong>Výkon:</strong> 4 kWp</li>
            <li><strong>Baterie:</strong> 8 kWh (LiFePO4)</li>
            <li><strong>Měnič:</strong> SMA Sunny Boy 4.0</li>
            <li><strong>Cena:</strong> 200 000 Kč</li>
        </ul>
        <p>Ideální volba pro menší rodinné domy, které chtějí snížit své náklady na energii. Tento model je vybaven spolehlivým měničem a dlouhou životností baterie pro maximální úspory.</p>
        <button type="button">Zajímá mě to!</button>
    </div>

    <div class="offer">
        <h2>FVE Model C</h2>
        <ul>
            <li><strong>Výkon:</strong> 8 kWp</li>
            <li><strong>Baterie:</strong> 12 kWh (Li-ion)</li>
            <li><strong>Měnič:</strong> SolarEdge HD-Wave</li>
            <li><strong>Cena:</strong> 300 000 Kč</li>
        </ul>
        <p>Vysoce výkonný systém pro velké rodinné domy nebo malé komerční objekty. Tento model poskytuje dostatečný výkon pro vysokou spotřebu a skvélé možnosti pro skladování energie.</p>
        <button type="button">Zajímá mě to!</button>
    </div>

    <div class="offer">
        <h2>FVE Model D</h2>
        <ul>
            <li><strong>Výkon:</strong> 5 kWp</li>
            <li><strong>Baterie:</strong> 6 kWh (LiFePO4)</li>
            <li><strong>Měnič:</strong> Huawei Sun2000-5KTL</li>
            <li><strong>Cena:</strong> 220 000 Kč</li>
        </ul>
        <p>Středně výkonný systém vhodný pro rodinné domy. Tento model zajišťuje vysokou účinnost a je vybaven kvalitním měničem pro dlouhodobou spolehlivost.</p>
        <button type="button">Zajímá mě to!</button>
    </div>
</div>
    <footer>
        <p>
            ©Sunflower.cz - Fotovoltaické elektrárny pro všechny. <br>
            poslední aktualizace - 06.12.2024 <br>
            kontaktní email - gianninom@seznam.cz <br>
        </p>
    </footer>
</body>