<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sunflower systems</title>
</head>
<body>
<header>
    <nav>
        <div id="company">
            <div id="logo">
                <a href="index.html"><img src="images/company_logo.png" alt="Sunflower systems logo společnosti"></a>
            </div>
        </div>
    
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <div id="menu">
            <ul>
                <li><a href="advantages.html">Výhody</a></li>
                <li><a href="offers.html">Nabídky</a></li>
                <li><a href="about_us.html">O nás</a></li>
                <li><a href="contact_us.html">Kontakt</a></li>
                <li><a href="projects.html">Hotové projekty</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="projects">
    <h1>Fotogalerie</h1>
    <br>
    <div class="gallery">
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 1</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 2</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 3</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 4</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 5</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 6</figcaption>
        </figure>
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 7</figcaption>
        </figure>   
        <figure>
            <img src="images/solar_plant.jpg" alt="Hotový fotovoltaický projekt">
            <figcaption>Projekt 7</figcaption>
        </figure>   
    </div>
</div>
<footer>
    <p>
        ©Sunflower.cz - Fotovoltaické elektrárny pro všechny. <br>
        poslední aktualizace - 06.12.2024 <br>
        kontaktní email - gianninom@seznam.cz <br>
    </p>
</footer>
</body>